{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.20.11\\SQL2022DES;Initial Catalog=NuevoSistemaPowerStar;Persist Security Info=True;User ID=DES;Password=W95v-f3Mr4zO2;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
